<html>

<head>
	<title>HTML CSS Inline Style</title>
	<link rel="stylesheet" href="mystyle.css" />
	<style>
		h1{
			color:blue;
			border:5px solid green;
		}
		p{
			font-size: 26px;
		}
	</style>

</head>

<body>
	<!-- Inline Style Example -->
	<h1 style="color:red; background-color:pink;">Inline Styles</h1>
	<h1 style="color:red; background-color:pink;">you can take screen shot but don't make a video</h1>
	<!-- Internal Style Example -->
	<p > Internal Style 
		<br>
		Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus dolor animi totam ratione repudiandae, praesentium nostrum perspiciatis fugit, reiciendis, id consequuntur unde quo explicabo minima quos odio maiores modi harum?
	</p>
	<h2> External Style </h2>

</body>

</html>