<!DOCTYPE html>

<html>
<head>	
	<title>Website Title Here</title>
</head>
<body>
<h1>Tahir Shafi....</h1>
<img src="images/colin-watts-Vp6FWs5OGBQ-unsplash.jpg" alt="">
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae eligendi in sequi voluptatum ratione facere, sed repellendus libero facilis quibusdam beatae illum distinctio commodi temporibus blanditiis porro suscipit! Recusandae saepe perferendis molestias excepturi dolorem? Inventore a ea exercitationem suscipit repellendus, corrupti illum! Consequatur ipsam accusamus quos temporibus dolorem natus nesciunt?</p>

<h2>Tahir Shafi....</h2>
<h3>Tahir Shafi....</h3>
<h4>Tahir Shafi....</h4>
<h5>Tahir Shafi....</h5>
<h6>Tahir Shafi....</h6>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique ullam est nesciunt, possimus placeat quod eligendi doloremque perspiciatis necessitatibus dolore cumque quos vitae, ut sint id numquam ad reprehenderit. Dolor dolorem quam magnam molestias incidunt, sunt autem fugiat velit non eaque, minus cupiditate iste eius repellat dicta voluptatem adipisci. Quos?</p>
<p>Paragraph...</p>
<p>Paragraph...</p>
<img src="images/colin-watts-Vp6FWs5OGBQ-unsplash.jpg" width="300" alt="moutains">

<img src="https://ximages.unsplash.com/photo-1734983234384-5a3edcec48ce?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fH8fA%3D%3D" alt="cludes" width="300" >

</body>

</html>