<html>
	<head>
		<title>Website Title</title>
	</head>

	<body>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<hr>





			Ducimus sit, cumque debitis libero facere, exercitationem adipisci sunt itaque expedita officia, velit provident accusantium? Ut autem nam ad assumenda laborum ratione saepe ullam quae necessitatibus quaerat, nihil quasi aperiam odit nesciunt ab, dicta odio placeat eaque! Veritatis exercitationem tempore dolorum nihil.</p>
			
		<h1 align="right" style="color:green; background-color:pink; width:50%">Ali Shah</h1>


		<p align="center" style="color:red; background-color:pink; width:200px">Ali Shah<p>
	</body>
</html>