<html>
	<head>
		<title>Paragraph..</title>
	</head>

	<body>
	<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis vel quaerat repellat deleniti animi, maxime reiciendis. Hic velit veniam perferendis ea! Quam, voluptate fuga quod reiciendis assumenda, magni vitae, minus beatae fugit eum inventore ex impedit praesentium voluptatem iusto perferendis itaque! Neque inventore delectus rem qui distinctio necessitatibus fuga a!</p>
	<p style="color:white; background-color:gray">tahirshafi.com website is the platform you can learn web designing, web deve, programming</p>
	</body>
</html>