<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First</title>
    <link rel="icon" href="https://www.w3schools.com/favicon.ico">
</head>
<body>
    <h1>First Page</h1>
    <h1>another way</h1>
    <img src="images/about-1.jpg" width="300" height="300" style="border-radius: 50%;" alt="">
    <img src="images/about-1.jpg" width="300" height="300" style="border-radius: 50%;" alt="">
    <img src="images/about-1.jpg" width="300" height="300" style="border-radius: 50%;" alt="">
    <img src="images/about-1.jpg" width="300" height="300" style="border-radius: 50%;" alt="">

    <hr>
    <hr>
    <hr>
    <hr>
    <img src="https://img.freepik.com/free-photo/vertical-shot-asphalt-road-blue-sky_181624-48251.jpg?t=st=1742969842~exp=1742973442~hmac=7a5e03ea5161c9879bb31bd56b93ccb885c68993bcf1a78728d040f2ffb5d2b2&w=740" width="300" height="300" style="border-radius: 50%;" alt="">
    <img src="https://img.freepik.com/free-photo/vertical-shot-asphalt-road-blue-sky_181624-48251.jpg?t=st=1742969842~exp=1742973442~hmac=7a5e03ea5161c9879bb31bd56b93ccb885c68993bcf1a78728d040f2ffb5d2b2&w=740" width="300" height="300" style="border-radius: 50%;" alt="">
    <img src="https://img.freepik.com/free-photo/vertical-shot-asphalt-road-blue-sky_181624-48251.jpg?t=st=1742969842~exp=1742973442~hmac=7a5e03ea5161c9879bb31bd56b93ccb885c68993bcf1a78728d040f2ffb5d2b2&w=740" width="300" height="300" style="border-radius: 50%;" alt="">
    <img src="https://img.freepik.com/free-photo/vertical-shot-asphalt-road-blue-sky_181624-48251.jpg?t=st=1742969842~exp=1742973442~hmac=7a5e03ea5161c9879bb31bd56b93ccb885c68993bcf1a78728d040f2ffb5d2b2&w=740" width="300" height="300" style="border-radius: 50%;" alt="">
    <hr>
    <hr>
    <hr>
    <hr>
    <img src="https://placehold.co/300" width="300" height="300" style="border-radius: 50%;" alt="">
    <img src="https://placehold.co/300" width="300" height="300" style="border-radius: 50%;" alt="">
    <img src="https://placehold.co/300" width="300" height="300" style="border-radius: 50%;" alt="">
    <img src="https://placehold.co/300" width="300" height="300" style="border-radius: 50%;" alt="">
    <hr>
    <hr>
    <hr>
    <hr>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia quas commodi quidem dolorem ipsa suscipit. Molestias officiis esse excepturi quasi, repudiandae, ducimus porro voluptatibus corrupti maxime accusantium hic numquam dolore iste perspiciatis unde quidem voluptas minima reprehenderit vel tenetur eum molestiae? Minus, inventore deserunt! Dolor molestias autem minus, nobis quidem assumenda perspiciatis neque id? Possimus, veritatis corrupti! Temporibus, magni repellendus hic ducimus maxime enim vel inventore iure. Vitae, accusantium! Error, delectus voluptatum. Omnis hic deleniti non itaque molestias quisquam eaque sint tempora reiciendis, ullam inventore quam aliquid iure vel similique tenetur officia nam soluta dolorem sequi magni! Ea non ipsam minus aliquid aperiam sit molestias quisquam aliquam, sunt placeat, adipisci voluptatem assumenda ad neque officia animi dolor facere sequi vitae iure debitis eos magnam beatae omnis. Illo totam repellendus iusto, provident hic in maiores repudiandae aperiam numquam molestias deleniti! Ipsa facere accusamus beatae aliquam ipsam consectetur quae? Explicabo provident perspiciatis id magnam quae. Expedita reprehenderit placeat rem, sint provident voluptatum blanditiis corporis, iure dolore laboriosam id, nostrum ullam culpa obcaecati recusandae! Doloribus, repudiandae! Amet, praesentium odit adipisci iure accusantium nisi minus numquam fugit ipsum reiciendis consequuntur, exercitationem natus ex? Odio quo, sed sapiente at pariatur eum ducimus excepturi laudantium porro inventore officia fugit? Consectetur libero quidem sapiente ullam error ipsam minus illum quo ratione reprehenderit praesentium voluptatibus minima id repudiandae nihil beatae odio laudantium facere et recusandae, voluptate voluptatem saepe! Optio corrupti iure cupiditate. Sunt qui, reiciendis accusantium architecto itaque eaque porro et, voluptates sapiente ipsum nesciunt necessitatibus tenetur asperiores totam, ducimus quos est illo temporibus ad eligendi! Perspiciatis nemo aut dolorum maiores iure officiis, animi eveniet, assumenda sit molestiae earum corrupti libero ullam quo excepturi ut cum consequatur est aliquid illo. Similique nobis consectetur expedita quam ab. Repudiandae rem architecto ab nam. Est ab dolorem id eius aut molestias odio, architecto culpa sapiente nostrum voluptatum officia ratione minima sint voluptatibus voluptatem quod error ullam aperiam eum tempora dolorum quidem pariatur laboriosam! Soluta voluptatem consequuntur fugit aspernatur rerum quis illum blanditiis ipsum deserunt voluptates iusto inventore ab temporibus asperiores iste sapiente unde, possimus nihil optio distinctio ea suscipit? Veritatis alias, rerum laboriosam laborum excepturi adipisci perspiciatis dignissimos animi tempora eaque eos soluta et vero unde deleniti totam, fugiat maiores itaque pariatur sed facere quis iure asperiores. Quasi, dolor eligendi? Soluta nihil natus unde cupiditate vero tempore delectus est, qui, porro eligendi deleniti voluptatem dicta officiis, odio modi ullam voluptate laudantium laboriosam pariatur earum fugit facilis nisi dolorum inventore! Exercitationem molestiae aliquid iste ipsam? Animi saepe optio, quae, a labore obcaecati doloribus non enim quidem incidunt adipisci aliquid illo nostrum quasi laboriosam facilis ea laudantium culpa neque quod id? Laudantium dignissimos rerum esse ea assumenda? Iure aspernatur ex nisi unde. Quo eius recusandae, maiores nulla praesentium officiis corporis veritatis ipsa. Aspernatur eaque harum deleniti quis, cupiditate nisi dolorum. Autem cupiditate ullam reprehenderit cum ut consequuntur aliquid quis eaque tempore? Et perferendis, quae excepturi quasi ex non iusto amet expedita blanditiis odit ad ut vel suscipit autem sapiente modi? Dignissimos, ratione omnis?</p>
    <div></div>
</body>
</html>